@use 'active-field'
*
	margin: 0
	padding: 0
body
	margin: 60px

#words
	display: grid
	grid-template-columns: repeat(3, 1fr)
	margin-top: 100px
	column-gap: 80px
	row-gap: 60px
	&>div
		display: flex
		justify-content: center
		align-items: center
		height: 250px
		width: 100%
		border-radius: 20px
		position: relative
		&>p
			font-size: 50px
			display: none
			&.active
				display: block
		&>.cross
			position: absolute
			top: -25px
			right: -25px
			height: 50px
			width: 50px
			background-image: url('../media/cross.png')
			cursor: pointer
